<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- the above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>thechance.dk</title>
    
    <!-- html5 shim and respond.js for ie8 support of html5 elements and media queries -->
    <!-- warning: respond.js doesn't work if you view the page via file:// -->
    <!--[if lt ie 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navigationPanel">
        <div class="placementHeader">
            <div class="placementIcon"></div>

            <p>Art</p>

            <div class="placementEdge"></div>
        </div>
        <nav class="navigation">
            <ul>
                <li class="art">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p>Art</p>
                    </a>
                </li>
                <li class="web">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p class="navigationactive">Web</p>
                    </a>
                </li>
                <li class="games">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p>Games</p>
                    </a>
                </li>
                <li class="clients">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p>Clients</p>
                    </a>
                </li>
                <li class="about">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p>About</p>
                    </a>
                </li>
                <li class="contact">
                    <!-- links -->
                    <a href="#">
                        <!-- bullet -->
                        <div></div>
                        <p>Contact</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

        <div class="container-fluid contentFrame">
            <div id="top" class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-offset-2 col-sm-8 box2">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-md-offset-2 col-md-8">
                                <h1>Title</h1>
                            </div>

                            <div class="col-md-offset-2 col-md-8">
                                <!--<div class="container-fluid">-->
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="imageThumbnailWrap">
                                            <a href="Media/Art/Little Girl.png" class="imageThumbnail">
                                                <img src="Media/Art/Little Girl.png" alt="Little Girl" class="img-rounded" />
                                            </a>
                                        </div>
                                       
                                    </div>

                                    <div class="col-md-4">
                                        <div class="imageThumbnailWrap">

                                            <a href="Media/Art/Engineer.png" class="imageThumbnail">
                                                <img src="Media/Art/Engineer.png" alt="Little Girl" class="img-rounded" />
                                            </a>
                                        </div>
                                    </div>


                                        <div class="col-md-4">
                                            <div class="imageThumbnailWrap">

                                                <a href="Media/Art/ShockAndAwe.png" class="imageThumbnail">
                                                    <img src="Media/Art/ShockAndAwe.png" alt="Little Girl" class="img-rounded" />
                                                </a>
                                            </div>
                                        </div>


                                   

                                    </div>
                                <!--</div>-->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 box1">

                </div>
                <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 box2">

                </div>
            </div>
        </div>
   

    <!-- favicon -->
    <link rel="shortcut icon" href="Media/Assets/favicon.ico" />
    <!-- bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="content/site.css" rel="stylesheet">

    <!-- jquery (necessary for bootstrap's javascript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>